<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mozart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="page__header">
    <nav>
    <div class="nav">
        <ul class="menu">
            <li class="menu__item">
            <a href="#">О Клинике</a>
            </li>
            <li class="menu__item">
            <a href="about.html" class="sub-sign">Отделения</a>
        <ul class="submenu">
            <li class="submenu__item">
            <a href="#">Хирургия</a>
            </li>
            <li class="submenu__item">
            <a href="#">Космотология</a>
            </li>
            <li class="submenu__item">
            <a href="#">Гиникология</a>
            </li>
            <li><div class="triangle-top"></div></li>
        </ul>
            <li class="menu__item">
            <a href="gallery.html">Акции</a>
            </li>
            <li><div class="logo"><img src="img/logo.png" alt=""></div></li>
            <li class="menu__item">
            <a href="tours.html">Фотогалерея</a>
            </li>
            <li class="menu__item">
            <a href="#">Спроси Врача</a>
            </li>
            <li class="menu__item">
            <a href="contacts.html">Контакты</a>
            </li>
        </ul>
  </div>
</nav>
</header>
<hr>
    <!-- MAIN -->
     <section class="section__container">
      <h2 class="section__title section-title--light">Публикации</h2>
      <div class="section__body">
        <article class="article">
          <img src="img/Layer 1.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
        <article class="article">
          <img src="img/Layer 2.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
        <article class="article">
          <img src="img/Layer 3.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <article class="article">
          <img src="img/Layer 4.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <article class="article">
          <img src="img/Layer 5.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <article class="article">
          <img src="img/Layer 6.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <article class="article">
          <img src="img/Layer 7.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <article class="article">
          <img src="img/Layer 8.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <article class="article">
          <img src="img/Layer 9.png" alt="nature" class="article__img">
          <h3 class="article__title">Header3</h3>
          <p class="article__text">Эстетичность результата - категория очень индивидуальная. Такое правило в хирургии, которая называеться эстетической. Мы гибко используем</p>
        </article>
         <a href="#" class="button button--hover">Больше новостей</a>
      </div>
    </section>
   
<footer>
<img src="img/footer.png" alt="" class="footer__img">
</footer>


</div>
</body>
</html>